## project config
server.tomcat.uri-encoding=UTF-8

## log config
logging.level.root=info
logging.level.org.springframework.web=info
logging.config=classpath:logback-spring.xml
logging.path=@logging.path@