<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>springboot-kumua</artifactId>
        <groupId>com.kumua.project</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-server-deploy</artifactId>
    <packaging>war</packaging>
    <name>project-server-deploy</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.kumua.project</groupId>
            <artifactId>project-server-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>project-server-deploy</finalName>
    </build>
</project>
